{
  "name": "cliniq-sanity-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev --host 0.0.0.0",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "3.84.0",
    "@sanity/vision": "3.84.0",
    "styled-components": "6.1.15"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
